<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<script src="homePageScript.js" type="text/javascript"></script>
<script src="jquery.js" type="text/javascript"></script>
<html>
<head>
  <title>LeagueBook</title>
  <style type="text/css">
	h1.head {
		position: fixed;
		width: 100%;
		margin-left: -184px;
		height: 40px;
		margin-top: -13px;
		padding-left: 10em;
		padding-right: 50em;
		color: white;
		background-color: black; 
	}
	body {
		padding-left: 10em;
		padding-top: -5em;
		padding-right: 30em;
		font-family: Rockwell, "Courier New", Courier, Georgia,
                 Times, "Times New Roman", serif; 
		color: purple;
		background-color: white;
	}
	ul.navbar {
		position: absolute;
		top: 2em;
		left: 1em;
		width: 9em 
	}
	
	div.news {
		padding-left: 1em;
		padding-top:1em;
		padding-right: 1em;
		background-color: #CCFFFF;
	}
	div.nav {
		margin-left: -169px;
		margin-top: -110px;
		margin-right: 1264px;
		background-color: black;
		
	}
	form.sign_in {
		margin-top: -30px;
		margin-left: 500px;
		font-size:15px;
	}
		
  </style>
</head>

<h1 class="head">LeagueBook
	<form class="sign_in">
		Account: <input type="text" name="user">
		Password: <input type="text" name="pass">
		<input type="button" value="Login" onclick="verify()">
	</form>
</h1>
<div class ="news">
		<p>gf

		<p>fg

		<p>fgdafg
</div>

<body>

<!-- Main content -->

<!-- Site navigation menu -->
<!---<a href="index.html"><input type="image" src="button.gif" name="image" width="100" height="30"></a> -->
	<div class ="nav">
		<p>gfasdasd<br>
		<p>sd
	</div>

</body>
</html>